{
  "name": "boxy-yesterday-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A lightly Boxy Atom theme.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/boxy-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
